GRPC_PORT="8081"
GRPC_TIME_OUT=360s
PG_DATABASE_NAME=todoapp
PG_USER=postgres
PG_PASSWORD=todo-password
PG_PORT=5432
STORAGE_PATH="host=localhost port=5432 dbname=${PG_DATABASE_NAME} user=${PG_USER} password=${PG_PASSWORD} sslmode=dissable"
MIGRATION_DIR=./migrations