GRPC_PORT="8081"
STORAGE_PATH="host=localhost port=54321 dbname=todoapp user=postgres password=todo-password sslmode=disable"
GRPC_TIME_OUT=360s
PG_DATABASE_NAME=todoapp
PG_USER=postgres
PG_PASSWORD=todo-password
PG_PORT=54321
MIGRATION_DIR=./migrations